[QT]
style=GTK+

[Qt%20Plugin%20Cache%204.8.false]
usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=40801, 0, i386 linux g++-4 full-config, 2012-07-15T09:15:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=40801, 0, i386 linux g++-4 full-config, 2012-07-15T09:15:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=40801, 0, i386 linux g++-4 full-config, 2012-07-15T09:15:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=40801, 0, i386 linux g++-4 full-config, 2012-07-15T09:15:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=40801, 0, i386 linux g++-4 full-config, 2012-07-15T09:15:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=40801, 0, i386 linux g++-4 full-config, 2012-07-15T09:15:25
usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=40801, 0, i386 linux g++-4 full-config, 2012-07-15T09:15:25
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=40801, 0, i386 linux g++-4 full-config, 2012-07-15T09:15:26
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=40801, 0, i386 linux g++-4 full-config, 2012-07-15T09:15:26
usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=40801, 0, i386 linux g++-4 full-config, 2012-07-15T09:15:26
usr\lib\i386-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=40704, 1, i386 linux g++-4 full-config, 2011-10-27T08:40:12

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\inputmethods\libqimsw-multi.so=2012-07-15T09:15:25, imsw-multi
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqgif.so=2012-07-15T09:15:25, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqico.so=2012-07-15T09:15:25, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqjpeg.so=2012-07-15T09:15:25, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqmng.so=2012-07-15T09:15:25, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtga.so=2012-07-15T09:15:25, tga
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\imageformats\libqtiff.so=2012-07-15T09:15:25, tiff, tif
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqconnmanbearer.so=2012-07-15T09:15:26, connman
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqgenericbearer.so=2012-07-15T09:15:26, generic
com.trolltech.Qt.QBearerEngineFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\bearer\libqnmbearer.so=2012-07-15T09:15:26, networkmanager
com.nokia.qt.QSystemTrayIconSysFactoryInterface%3A\usr\lib\i386-linux-gnu\qt4\plugins\systemtrayicon\libsni-qt.so=2011-10-27T08:40:12, default
